-include("local.hrl").
-include("common.hrl").

-define(CLIENT_MAJOR_VERSION, 10).

version() -> "10".	%gate version

salt() -> <<"nehe\"gh4foh3ohw7kia9oomi^p3fei4choh4aeph">>.
hash_repeat()-> 100000.

%sql
loop_restart_timeout() -> 10*1000.	%% если процесс взаимодействующий с базой умер (например сломалось соединие) то как часто пытать его рестартовать
auth_timeout() -> 1*60*1000.		%% как часто обновлять информацию об аутентификации (позывные, пароли, снят/не снят и пр)
parkings_timeout() -> 10*60*1000.	%% частота обновления списка парковок.
orders_timeout() -> 5*1000.		%% частота проверки поступления новых заявок
rules_timeout() -> 5*60*1000.		%% частота обновления списка правил, определяющих порядок выборки из очереди водителей
messages_timeout() -> 5*1000.		%% частота проверки наличия новых сообщений.

%cache
drivers_status_timeout() -> 5000.	%% частота сброса статусов водителей в базу
distrib_timeout() -> 5000.		%% частота сброса распреления водителей в базу
orders_states_timeout() -> 1000.	%% частота сброса состояний заказов в базу

flush_disconnected_period() -> 5*60*1000.	%% частота проверки застоявшихся отсоединившихся клиентов
hanging_disconnect_timeout() ->	30*60.		%% seconds - время, через которое можно забыть об отсоединившемся клиенте
messages_cleanup_timeout() -> 60*1000.		%% частота очитски кеша от обработанных сообщений.

%canal
client_timeout() -> 45*1000.			%% время, через которое клиент считается отсодинившимся, если от него не приходило пакетов
row_timeout(#driver{} = Driver) ->		%% seconds - минимальный промежуток между взятием заказов.
  case driver:attr_has_autoappointment(Driver) of
    false -> 2*60;
    true -> 0
  end.

finish_timeout() -> 1.		%% seconds - минимальное время между взятием и завершением заказа.
both_hashes() -> true.		%% можно ли после неудачной попытки логина через дешёвый хеш попытаться с дорогим.
pause_warning_time() -> 2.	%% Время оставшееся для перерыва в работе, за которое нужно отправить напоминание что НУЖНО РАБОТАТЬ, мин

%orders
no_drivers_timeout() -> 2000.		%% как часто искать новых претендентов на заявку, если таковые не были найдены или все отказались
offer_timeout() -> 20*1000.		%% как долго ждать подтверждения/отказа на заявку от водителя
refusal_timeout() -> 1*60.		%% seconds - минимальное время ожидания, прежде чем предложить водителю заявку в порядке очереди
execution_timeout() -> 4*60*60*1000.	%% как долго ждать подтверждения завершения от водителя
autoappointment_pause() -> 1 * 60.	%% Сколько ждать между завершением заказа, и назначением нового.

%licensing
demo_threshold() -> 5.		%% максимум водителей для демо-режима.
check_period() -> 60*1000*10.	%% период проверки лицензии.
